# Konfiguration der SWE
swe.name=Pl-Prüfung langzeit UFD (SWE 4.13)
swe.id=de.bsvrz.dua.pllangufd
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dav.daf/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin
res.dir=extra
